SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
DATABASE_NAME=postgresdatabase
DATABASE_USER=alice

DATABASE_PASS=s2krQ8sWU8puQyM
DATABASE_CONECTION_STRING=postgresql://postgres:s2krQ8sWU8puQyM@db.nvyulqjjulqfqxirwtdq.supabase.co:5432/postgres
EMAIL=salehwebdev2004@gmail.com
PASSWARD=hello mom
